<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hava Proqnozu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        #searchCity {
            padding: 10px 40px;
            border-radius: 20px;
            outline: none;
            border: 1px solid #666666b3;
        }

        button {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 4px 0 0 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #323232c2;
        }

        .weather-card {
            /* background-color: #2723237b; */
            background: url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg") center/cover;
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.379); */
            box-shadow: 0 0 5px #000;
            text-shadow: 0 0 3px black;
            padding: 20px;
            height: 30vh;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #f5f5f5;
        }

        .location {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .temperature {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.7em;
            /* margin-bottom: 20px; */
        }

        .icon , .icon2 {
            background-size: cover;
        }

        .footer {
            font-size: 0.8em;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hava Proqnozu</h1>
        <div style="margin-bottom: 20px;">
            <input type="text" id="searchCity">
            <button onclick="hava()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="weather-card">
            <div class="location"></div>
            <div style="display: flex; padding: 10px 0;">
                <div class="icon"></div>
                <div class="temperature"></div>
                <div class="icon2"></div>
            </div>
            <div class="description"></div>
        </div>


        <div class="footer">
            &copy; 2023 Ganji Yusifov.
        </div>
    </div>
    
    <script src="app.js"></script>
</body>

</html>